input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:clientip} - %{DATA:user} \[%{HTTPDATE:timestamp}\] \"%{DATA:request}\" %{INT:status} %{INT:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logstash-%{+YYYY.MM.dd}"
  }
}
